{
  "expo": {
    "name": "Vita.AI",
    "slug": "Vita.AI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/vita-icon-black.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/vita-icon-black.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/vita-icon-black.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://galaxies.dev"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/vita-icon-black.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#008080"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
